@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e82574;
  --primary-color-dark: #bc1c5c;
  --text-dark: #0c0a09;
  --text-light: #78716c;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.hero-section {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-tag {
  margin-bottom: 0.5rem;
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.section-tag::after {
  position: absolute;
  content: "";
  top: 50%;
  transform: translate(1rem, -50%);
  height: 2px;
  width: 4rem;
  background-color: var(--primary-color);
}

h2 {
  max-width: 600px;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3rem;
  color: var(--text-dark);
}

.section-info {
  max-width: 600px;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.brand{
  max-width: 120px;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.main-header {
  
  background-image: url("../assets/ayodhya.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    z-index: 9;
  
}

.nav-bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--primary-color);
}



.nav-menu-toggle {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  
}

.nav-items {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(188, 28, 92, 0.9);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}
.nav-items.open {
  transform: translateY(0);
}


.nav-items a {
  position: relative;
  isolation: isolate;
  padding-bottom: 8px;
  color: var(--white);
  transition: 0.3s;
}
.nav-button {
  display: none;
}


.hero-section {
  padding-block: 10rem 15rem;
}

.hero-section p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--white);
  text-align: center;
  opacity: 0.6;
}

.hero-section h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 4.5rem;
  color: var(--white);
  text-align: center;
}

.hero-section h1 span {
  color: var(--primary-color);
}

.reservation {
  padding-block: 0;
}

.reservation-box {
  padding: 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--white);
  border-radius: 10px;
  transform: translateY(-50%);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.action-btn{
  flex: 1 1 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.action-btn span {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.action-btn label {
  font-weight: 500;
  color: var(--text-dark);
}

.action-btn input {
  display: block;
  width: 100%;
  max-width: 150px;
  padding-block: 5px;
  color: var(--text-dark);
  font-size: 0.9rem;
  outline: none;
  border: none;
}

.action-btn input::placeholder {
  color: var(--text-light);
}

.about-us {
  overflow: hidden;
  display: grid;
  gap: 2rem;
}

.image-box img {
  max-width: 450px;
  margin: auto;
  border-radius: 5px;
}

.rooms-grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.room-item{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.room-image {
  position: relative;
  isolation: isolate;
}

.room-icons {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 1rem;
  z-index: 1;
}

.room-icons span {
  display: inline-block;
  padding: 2px 8px;
  font-size: 1.5rem;
  background-color: var(--white);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.room-icons span:nth-child(1) {
  color: #f472b6;
}

.room-icons span:nth-child(2) {
  color: #c084fc;
}

.room-icons span:nth-child(3) {
  color: #60a5fa;
}

.room-details {
  padding: 1rem;
}

.room-details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.room-details p {
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.room-details h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.room-details h5 span {
  font-size: 1.1rem;
  color: var(--text-dark);
}

.facilities {
  background-image: url("../assets/palash.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.facilities-container {
  padding-block: 0;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
}

.facilities-content {
  grid-column: 1/3;
  padding: 2rem 4rem;
  background-color: var(--white);
}

.facilities-list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.facilities-list li {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.facilities-list span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--text-dark);
  background-color: var(--text-light);
  border-radius: 100%;
}

.facilities-list li:nth-child(1) span {
  color: #60a5fa;
  background-color: #dbeafe;
}

.facilities-list li:nth-child(2) span {
  color: #f472b6;
  background-color: #fce7f3;
}

.facilities-list li:nth-child(3) span {
  color: #c084fc;
  background-color: #f3e8ff;
}

.facilities-list li:nth-child(4) span {
  color: #fb7185;
  background-color: #ffe4e6;
}

.banner-box {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner-card {
  text-align: center;
  flex: 1 1 180px;
}

.banner-card h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.banner-card p {
  color: var(--text-light);
}


.site-footer {
  background-color: var(--text-dark);
  
}

.footer-content {
  display: grid;
  gap:  4rem 2rem;
  
}


.footer-column .footer-description{
  margin-block: 2rem;
}

.footer-logo h4 {
  color: var(--white);
  font-size: 1.5rem;
  margin: 0;
}

.footer-description {
  margin-block: 1.5rem;
  color: var(--text-light);
}

.footer-column h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer-nav {
  list-style: none;
  padding: 0;
}

.footer-nav a {
  color: var(--text-light);
  transition: color 0.3s;
  text-decoration: none;
}

.footer-nav a:hover {
  color: var(--white);
}

.social-media-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-media-links img {
  max-width: 25px;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.social-media-links img:hover {
  opacity: 1;  
}

.footer-bottom-bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
  border-top: 1px solid var(--text-light);
  margin-top: 2rem;
}



@media (min-width: 576px) {

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .footer-column {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {

  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-column {
    margin-bottom: 2.5rem;
  }

  .social-media-links {
    justify-content: flex-start;
  }
}

@media(width> 576px){

.room-grid {
  grid-template-columns: repeat(2, 1fr);
}

.footer__container {
  grid-template-columns: repeat(2, 1fr);
}
}


@media (width > 768px) {
  
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .nav-bar {
    padding: 0;
    background-color: transparent;
  }

  .nav-menu-toggle {
    display: none;
  }

  .nav-items {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav-button {
    display: block;
  }

  .nav-items a::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: 0.3s;
   
  }

  .nav-items a:hover::after {
    width: 100%;
  }

  .about-us {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .rooms-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  facilities-content{
    grid-column: 2/3;
  }
  footer-content{
    grid-template-columns: repeat(4, 1fr); 
  }
}
  @media (width > 1024px) {
    .rooms-grid {
      gap: 2rem;
    }
  }

/* Gallery -section */
.image-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 33.33vh);
  grid-gap: 10px;
}

.image-grid .img-box {
  position: relative;
  background: #ccc;
}

.image-grid .img-box.a {
  grid-row: span 2;
}

.image-grid .img-box.b,
.image-grid .img-box.f,
.image-grid .img-box.h,
.image-grid .img-box.j {
  grid-column: span 2;
}

.image-grid .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 991px) {
  .image-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 250px);
  }
}

@media (max-width: 768px) {
  .image-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(7, 200px);
  }


  .image-grid .img-box.h {
      grid-column: span 1;
  }
}


/* Contact-section */


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');


:root {
    --primary-color: #e82574;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --white: #ffffff;
    --max-width: 1200px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--white);
    padding: 20px;
}

.contact-wrapper {
    display: flex;
    width: 100%;
    max-width: var(--max-width);
    background-color: var(--white);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    border-radius: 22px;
    overflow: hidden;
}

.contact-details {
    width: 350px;
    background: var(--primary-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white);
}

.contact-details h2 {
    font-size: 24px;
    font-weight: 500;
}

.contact-wrapper .contact-details  ul.info-list
{
   position: relative;
   margin: 20px 0; 
}
.contact-wrapper .contact-details ul.info-list li{
  position: relative;
   list-style: none;
   display: flex;
   margin: 20px 0;
   cursor: pointer;
   align-items: flex-start;
}

.contact-wrapper .contact-details  ul.info-list li span:nth-child(1) img
{
  width: 30px;
  min-width: 30px;
}

.contact-wrapper.contact-details ul.info-list li span a
{
    color: #fff;
    text-decoration: none;
    width: 30px;
    min-width: 30px;
    
}

.contact-wrapper .contact-details ul.info-list li span:nth-child(1) img
{
    max-width: 100%;
    filter: invert(1);
}

.contact-wrapper .contact-details .info-list li span:nth-child(2)
{
    color: #fff;
    margin-left: 10px;
    font-weight: 300;
}

.contact-wrapper .contact-details  ul.social-photos
{
    position: relative;
    display: flex;
}

.contact-wrapper .contact-details  ul.social-photos li
{
   list-style: none;  
   margin-right: 15px;
}

.contact-wrapper .contact-details  ul.social-photo li a
{
   text-decoration: none;
}

.contact-wrapper.contact-details.social-photos li a img
{
   filter: invert(1);
}



.contactForm {
    flex: 1;
    padding: 70px 50px;
    background: var(--white);
}

.contactForm h2 {
    font-size: 24px;
    font-weight: 500;
    color: var(--primary-color);
}

.formBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.inputBox {
    position: relative;
    width: calc(50% - 20px);
}

.inputBox.w100 {
    width: 100%;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
    font-size: 18px;
    color: var(--text-dark);
    background: none;
    transition: border-color 0.3s;
}

.inputBox textarea {
    resize: none;
    height: 120px;
}

.inputBox span {
    position: absolute;
    left: 0;
    top: 10px;
    pointer-events: none;
    font-size: 18px;
    color: var(--text-light);
    transition: all 0.3s;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    top: -20px;
    font-size: 12px;
    color: var(--primary-color);
    font-weight: 500;
}

.inputBox input[type="submit"] {
    width: 150px;
    padding: 12px;
    background: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition:  0.3s;
}

.inputBox input[type="submit"]:hover {
    background: var(--primary-color-dark);
}


@media (max-width: 1200px)
{
    .contact-wrapper
    {
        width: 90%;
        min-width: auto;
        margin: 20px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .contact-wrapper.contact-details
    {
        top: 0;
        height: 550px;
        position: relative;
        box-shadow: none;
        border-radius: 0px;
    }

    .contact-wrapper.contactForm
    {
        position: relative;
        width: calc(100% - 350px);
        padding-left: 0;
        margin-left: 0;
        padding: 40px;
        height: 550px;
        box-shadow: none;
        border-radius: 0px;
    }
}

@media (max-width: 991px) {

  .contact-section
  {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--primary-color);
  }

  .contact-section::before
  {
      display: none;
  }

    .contact-wrapper {
      display: flex;
      flex-direction: column-reverse;
    }

    .contact-details,
    .contactForm {
        width: 100%;
        padding: 25px;
    }
    .contact-wrapper.contact-details
    {
        width: 100%;
        height: auto;
        flex-direction: row;
        border-radius: 0px;
    }
    .contact-wrapper .contact-details ul.social-photos
    {
       position: relative;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}

@media (max-width: 600px) {
    .inputBox {
        width: 100%;
    }

    .contact-wrapper.contact-details{
      padding: 25px;
      flex-direction: column;
      align-items: flex-start;
  }

  .contact-wrapper.contact-details ul.social-photos
  {
      margin-top: 40px;
  }

}

